<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size da imagem de fundo</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            

        }
        main {
            background-color: white;
            width: 500px;
            margin: auto;
            border: 2px solid black;
            border-radius: 10px;
            text-align: justify;
            text-indent: 5px;
            padding: 20px;
        }
        main h1 {
            text-align: center;
            font-weight: bold;
            background-color: antiquewhite;
            border: 1px solid black;
            border-radius: 10px;

        }
        main h2 {
            text-align: center;
            text-decoration: underline;
            background-color: bisque;

        }
        main h2:hover {
            background-color: rgba(179, 179, 227, 0.615);
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A tenetur optio maiores voluptas repellat eos nostrum exercitationem corrupti adipisci animi quo magni cum, labore, consequuntur laborum. Doloribus rem asperiores eaque.Lorem ipsum dolor sit amet consectetur adipisicing elit. A tenetur optio maiores voluptas repellat eos nostrum exercitationem corrupti adipisci animi quo magni cum, labore, consequuntur laborum. Doloribus rem asperiores eaque.Lorem ipsum dolor sit amet consectetur adipisicing elit. A tenetur optio maiores voluptas repellat eos nostrum exercitationem corrupti adipisci animi quo magni cum, labore, consequuntur laborum. Doloribus rem asperiores eaque.</p>
        <h2>Teste de imagem de Fundo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A tenetur optio maiores voluptas repellat eos nostrum exercitationem corrupti adipisci animi quo magni cum, labore, consequuntur laborum. Doloribus rem asperiores eaque.Lorem ipsum dolor sit amet consectetur adipisicing elit. A tenetur optio maiores voluptas repellat eos nostrum exercitationem corrupti adipisci animi quo magni cum, labore, consequuntur laborum. Doloribus rem asperiores eaque.Lorem ipsum dolor sit amet consectetur adipisicing elit. A tenetur optio maiores voluptas repellat eos nostrum exercitationem corrupti adipisci animi quo magni cum, labore, consequuntur laborum. Doloribus rem asperiores eaque.</p>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A tenetur optio maiores voluptas repellat eos nostrum exercitationem corrupti adipisci animi quo magni cum, labore, consequuntur laborum. Doloribus rem asperiores eaque.Lorem ipsum dolor sit amet consectetur adipisicing elit. A tenetur optio maiores voluptas repellat eos nostrum exercitationem corrupti adipisci animi quo magni cum, labore, consequuntur laborum. Doloribus rem asperiores eaque.Lorem ipsum dolor sit amet consectetur adipisicing elit. A tenetur optio maiores voluptas repellat eos nostrum exercitationem corrupti adipisci animi quo magni cum, labore, consequuntur laborum. Doloribus rem asperiores eaque.</p>
        <article>
            <h1> Continuação do teste de imagens de fundo</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta architecto quia animi voluptatem, enim reprehenderit labore debitis inventore fugit rerum reiciendis tempora facilis voluptates cumque explicabo dolor temporibus! Cumque, aperiam!</p>
            <div>
                <ul>
                    <li>Primeiro faça</li>
                    <li>Depois teste</li>
                    <li>Depois atualize no git</li>
                    <li>Atualizar no GitHub</li>
                </ul>
            </div>
        </article>
    </main>
    
</body>
</html>