<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(139, 134, 127);
            padding: 3px; 
            box-shadow: 1px 1px 1px black;   
           
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 50px;
        }
        nav > a:hover {
            text-decoration: underline;
            color: rgba(0, 0, 255, 0.658);
        }

        main {
            background-color: rgb(240, 225, 225);
            padding: 10px;
            margin: 10px;
            border-radius: 10px 40px;
            box-shadow: 4px 4px 9px 0px black;
        }
        article {
            text-align: justify;
           

        }
        article > aside {
            background-color: rgba(167, 152, 132, 0.658);
           
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;




        }
        footer >p {
            margin: 0px;
        }
        .negrito:hover {
            color: blue;
            text-decoration: underline;
         
        }
      
      

    </style>
</head>
<body>
    <header>
        <h1>Origem</h1>
        <nav>
            <a href="link">Início</a>
            <a href="link">Login</a>
            <a href="link">Ciencia e tecnologia</a>
            <a href="link">Artigos</a>
            <a href="#">Twitter</a>
            <a href="#">Instagram</a>
            <a href="#">Facebook</a>
            <a href="#">YouTube</a>
            <a href="#">Comunidade</a>
        </nav>

    </header>
    <main>
        <section id="introducao">
            <h2>introdução</h2>
            <p class="paragrafo1">Na grande maioria dos casos, existe uma curiosidade em saber das nossas origens. Saber sobre nosso antepassados.Muitos de nós sabemos muito pouco e em alguns casos, um absolutamente nada a respeito sobre isso.</p>
            <p class="paragrafo1">Pensando nisso, o <b class="negrito">site Origens</b></a> foi Desenvolvido e apesar de que muito provavelmente não iremos conseguir alcançar 100% de certeza sobre a origem de um passado muito distante, usamos de todo o recurso disponpivel para chegar o mais próximo possível. </p>
            <p class="paragrafo1">Com basse na coleta de algumas informações, somados com dados históricos sobre origem de sobrenomes, vamos tentar apresentar uma possível árvore genealógica para ajudar você a entender suas origens, de onde vieram seus antepassados e quem sabe, apresentar dados superior a 5 gerações da sua família.</p>

        </section>
        <section id="complemento">
            <article>
                <h2>Vamos descobrir suas origens?</h2>
                <p>Vamos começar? Está pronto para uma experiência que pode marcar o inicio de algumas descobertas e respostas sobre você e suas origens?</p><hr>
                <aside>
                    <p>Artigo Escrito por Heraldo B M Junior</p>
                </aside>
            </article>
        </section>

    </main>
    <footer>

        <p>Desenvolvido por HBMTecnologia&copy</p>

    </footer>
    
</body>
</html>